# Your news

![Screen Shot 2019-03-27 at 3 51 34 PM](https://user-images.githubusercontent.com/35535783/55108289-b05b9d80-50a9-11e9-97fb-c0161261d8bc.png)

Note: Unfortunately the IEX API used for stock data has changed so that part of the site is no longer functional.

A customizable news site that displays local weather and news, as well as market and company stock information. Users can search for news by category, publisher, country and keyword, and for stocks by symbol. Users can also customize page to display news by keyword and country and certain stocks upon revisit.

Built with:
 * Javascript, AngularJS, jQuery and HTML/CSS.
 * APIs from https://home.openweathermap.org, https://newsapi.org, https://iextrading.com, and http://numbersapi.com.
 * Deployed with Heroku.
 
To run locally:

```$ git clone https://github.com/rileythomp/your-news.git```

```$ cd your-news```

Then open index.html.
